Command Line:
--------------------------
  1: ws
  2: data_int.bin
  3: data_int_target.bin
--------------------------

==========================================================================================
                           Average and variance of record-values
------------------------------------------------------------------------------------------
Item's count in file 'data_int.bin': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.bin"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 118 milliseconds.
==========================================================================================
