<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Your Name" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->

      <h1>POP Music App <i class="fa-solid fa-music"></i></h1>
      <p>Your Favorite Artists</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main id="main">
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <div id="cards"></div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
    <!-- Font Awesome-->
    <script
      src="https://kit.fontawesome.com/1d08ff9f83.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
