Script started on Fri 10 May 2024 07:21:03 PM EDT
==177205== Memcheck, a memory error detector
==177205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177205== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==177205== Command: ws
==177205== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

1. Book tester >>> ===========================================================
total books: 6
------------------------------------------------------------------------------
| 1.         Software Architecture for Busy Developers,7,174 | (24.857143)    |
| 2.     Low-Code Application Development with Appian,16,462 | (28.875000)    |
| 3.      Natural Language Processing with TensorFlow,11,514 | (46.727273)    |
| 4.                                  Learning DevOps,17,560 | (32.941176)    |
| 5.                            SQL for Data Analytics,9,540 | (60.000000)    |
| 6. Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)    |
============================================================== <<< Book tester

2. Collection tester for int and 10 >>> ======================================
(smallest,largest) items: (5,35)
size/capacity: 7/10
Contents: [25,30,20,15,25,5,35]
========================================= <<< Collection tester for int and 10

3. Collection tester for double and 10 >>>====================================
(smallest,largest) items: (1.2,9.1)
size/capacity: 6/10
Contents: [7.8,9.1,3.4,1.2,2.3,6.7]
====================================== <<< Collection tester for double and 10

4. Collection tester for Book and 10 >>> =====================================
[After creating collection in empty state]
Book with smallest pages-to-chapters ratio (initial-default state): 
| Invalid book data |
Book with largest pages-to-chapters ratio (initial-deault-state): 
| Invalid book data |
size/capacity: 0/10
======================================== <<< Collection tester for Book and 10


[38;5;9m------------------------
End Testing the Program![0m
==177205== 
==177205== HEAP SUMMARY:
==177205==     in use at exit: 0 bytes in 0 blocks
==177205==   total heap usage: 21 allocs, 21 frees, 74,744 bytes allocated
==177205== 
==177205== All heap blocks were freed -- no leaks are possible
==177205== 
==177205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 May 2024 07:21:04 PM EDT
