<!-- /**
 * WEB222 – Assignment 06
 *
 * I declare that this assignment is my own work in accordance with
 * Seneca Academic Policy. No part of this assignment has been
 * copied manually or electronically from any other source
 * (including web sites) or distributed to other students.
 *
 * Please update the following with your information:
 *
 *      Name:       Tsz Wa Wong
 *      Student ID: 152181228
 *      Date:       14 Apr 2024
 */ -->
<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Your Name" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!-- Change this to your App's info -->

      <h1>Bungee Music App <i class="fa-solid fa-music"></i></h1>
      <hr />
      <p>Your Favorite Artists</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>
    <button id="add-artist" class="nav-link">
      <i class="fa-solid fa-guitar" aria-hidden="true"></i>&nbsp;&nbsp;<a
        href="./new.html"
        >Add New Artist</a
      >
    </button>

    <div class="banner">
      <form id="newsletter" method="POST" action="https://httpbin.org/post">
        <label for="email"
          >Sign up to get latest release of albums, songs and more...</label
        >
        <div class="email-form">
          <input type="email" id="email" placeholder="Email address" />
          <button id="sign-up" type="submit">SIGN UP</button>
        </div>
      </form>
      <figure>
        <audio controls="">
          <source src="song.mp3" type="audio/mp3" />
          <p>
            Sorry, your browser doesn't support HTML5 audio. Here is a
            <a
              href="https://www.bensound.com/royalty-free-music/track/doctor-yes-jazz-comedy-60s"
              >link to the audio</a
            >
            instead
          </p>
        </audio>
        <figcaption>Royalty Free Background Music - Doctor Yes</figcaption>
      </figure>
    </div>

    <hr />

    <main id="main">
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <div id="cards"></div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
    <!-- Font Awesome-->
    <script
      src="https://kit.fontawesome.com/1d08ff9f83.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
