#main {
  margin: 10px;
  padding: 10px;
  width: 900px;
}

header h1 {
  margin-top: 50px;
}

header p {
  margin-top: 30px;
}

i {
  color: red;
}

button:hover {
  background-color: #a6a6b5;
}

#cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 10px;
  padding: 10px;
}

.card img {
  border-radius: 20px;
  width: 250px;
}

#cards div:nth-last-child(1) {
  margin-right: auto;
}

.card:hover {
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.836);
}

.card .title {
  font-size: 20px;
  text-align: center;
}

.annotation {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card span {
  font-size: 15px;
  color: #333;
}
